<?php

namespace common\modules\ApiRgs\models;

class Policy {
    // Идентификатор полиса в системе Вирту. Свойство не являяется обязательным. Если отсутствует, то создается новый полис (при сохранении и акцепте).
    public $ID;

    // Код СКК – в зависимости от региона. Свойство не является обязательным.
    public $SKKCode;
    
    // Филиал РГС. Свойство не является обязательным.
    public $FilialName;
    
    // Код авторизации, который генерируется платежным шлюзом. Свойство не являяется обязательным (должно отсутствовать при оформлении полисов ВЗР через Альфа-клик).
    public $AuthCode;
    
    // Номер заказа для платежного шлюза. Свойство не является обязательным.
    public $orderId;
    
    // Маркер прямого страхования. Свойство не являяется обязательным (должно отсутствовать при оформлении полисов ВЗР через Альфа-клик).
    public $DirectMarker;
    
    // Серия полиса. Свойство не являяется обязательным. Генерируется при акцептации.
    public $Serial;
    
    // Номер полиса. Свойство не являяется обязательным. Генерируется при акцептации.
    public $Number;
    
    // Тип полиса – однократные или многократные поездки. Свойство не являяется обязательным. Допустимые значения: “Single” и “Multi”. При отсутствии свойства или указании недопустимого значения считается, что было передано ”Single”.
    public $PolicyType;
    
    // идентификатор справочного значения срока страхования и количества дней действия полиса. Свойство не являяется обязательным. ТОЛЬКО для многократных поездок. Для однократных поездок может быть либо пустой строкой, либо отсутствовать.
    public $MultiLength;
    
    // Идентификатор продукта страхования. Свойство являяется обязательным.
    public $ProductID;
    
    // Идентификатор статуса полиса. Свойство не являяется обязательным.
    public $DocumentStatusID;
    
    // Данные по страхователю. Свойство не являяется обязательным.
    public $Insurer;
    
    // E-mail клиента. Свойство не являяется обязательным.
    public $Email;
    
    // Дата начала срока страхования. Свойство не являяется обязательным. Допустимые значения: строковые представления дат в формате “yyyy-MM-dd”. При отсутствии свойства или указании недопустимого значения считается, что было передано ”1900-01-01”.
    public $EffectiveDate;
    
    // Дата окончания срока страхования. Свойство не являяется обязательным. Допустимые значения: строковые представления дат в формате “yyyy-MM-dd”. При отсутствии свойства или указании недопустимого значения считается, что было передано ”1900-01-01”.
    public $ExpirationDate;
    
    // Количество дней. Свойство являяется обязательным.
    public $Duration;
    
    // Количество добавленных к сроку страхования високосных дней (для многократных поездок). Свойство не являяется обязательным.
    public $AdditionalLeapDays;
    
    // Идентификатор валюты страхования из справочника. Свойство являяется обязательным.
    public $AmountCurrencyCd;
    
    // Массив рисков. Свойство являяется обязательным при акцептации. Если какой-либо из рисков отсутствует, то передавать его в массиве не нужно.
    public $Risks;
    
    // Список идентификаторов стран выезда из справочника, разделенных запятыми. Свойство является обязательным.
    public $Countries;
    
    // Дополнительные условия (спорт, профессия, иное). Свойство не является обязательным. Аналогично рискам, если дополнительное условие не включено в полис, то оно не заполняется (если они отсутствуют, то ничего не передается).
    public $ExtraConditions;
    
    // Список застрахованных лиц. Свойство не является обязательным.
    public $Insured;
    
    // Дата выписки полиса. Свойство не являяется обязательным. Свойство может присутствовать только в возвращаемых объектах и должно отсутствовать в передаваемых.
    public $DocumentDate;
    
    // Общая страховая премия по полису в валюте. Свойство не являяется обязательным. Свойство может присутствовать только в возвращаемых объектах и должно отсутствовать в передаваемых. Заполняется при расчете сервисом Вирту.
    public $CurrencyPremium;
    
    // Общая страховая премия по полису в рублях. Свойство не являяется обязательным. Свойство может присутствовать только в возвращаемых объектах и должно отсутствовать в передаваемых. Заполняется при расчете сервисом Вирту.
    public $RurPremium;
    
    // Дата, на которую должен быть применен курс валют (клиентская дата). Свойство не являяется обязательным. Допустимые значения: строковые представления дат в формате “yyyy-MM-dd”. При отсутствии свойства или указании недопустимого значения считается, что была передана текущая дата (на сервере).
    public $CurrencyRatesDate;
    
    // Признак, что полис выписан с сайта (true - если с сайта). Свойство не являяется обязательным. При отсутствии свойства считается, что было передано значение false.
    public $SiteFlag;
}
/*
"Policy":{
  "ID": "5CEEA19A-A950-4B50-B825-0B08B6CC5349",
  "SKKCode": "", 
  "FilialName": "ООО \"Росгосстрах\" в Москве и МО", 
  "AuthCode": "", 
  "orderId": "", 
  "DirectMarker": "", 
  "Serial": "150-5408VIR", 
  "Number": "001488", 
  "PolicyType": "Single", 
  "MultiLength": "", 
  "ProductID": "8E62ABA0-0F28-4AC6-85DC-6BD75B7A1BE4", 
  "DocumentStatusID": "CA791971-3028-47BD-8C49-94582E21F6B8", 
  "Insurer": { 
    "Type": "F", // Тип страхователя. Свойство не являяется обязательным. Допустимые значения: “F” - физлицо, “U” – юрлицо. При отсутствии свойства или указании недопустимого значения считается, что было передано ”F”.
    "OrganizationForm": "4FA0962F-C2B1-4A0B-833C-6A2E2B5602E0", // Идентификатор справочного значения организационно-правовой формы страхователя. Свойство является обязательным при указании типа страхователя ”Юридическое лицо”.
    "Name": "Test Testov", // ФИО страхователя (для физических лиц) или наименование организации страхователя (для юридических лиц). Свойство не являяется обязательным.
    "BirthDate": "1980-08-19", // Дата рождения страхователя. Свойство не являяется обязательным. Допустимые значения: строковые представления дат в формате “yyyy-MM-dd”. При отсутствии свойства или указании недопустимого значения считается, что было передано ”0001-01-01”. Не используется при указании типа страхователя ”Юридическое лицо”.
    "Address": "-", // Адрес страхователя. Свойство не являяется обязательным.
    "Phone": "-", // Телефон страхователя. Свойство не являяется обязательным.
    "IsVIP": false, // Признак VIP-клиент. Свойство не являяется обязательным.
    "PersonalInfo": false // Признак "Страхователь отказался предоставлять свои персональные данные для обработки" (true - если отказался). Свойство не являяется обязательным. При отсутствии свойства считается, что было передано false.
  },
  "Email": "user@mail.ru", 
  "EffectiveDate": "2012-07-01", 
  "ExpirationDate": "2012-08-01", 
  "Duration": 20, 
  "AdditionalLeapDays": 0, 
  "AmountCurrencyCd": "4a1fdb9f-c12f-4b74-8d7d-70b4f0a57898", 
  "Risks": [ 
    {
      "RiskID": "14CB088B-7752-404A-88C6-25D95A129E5C", // Идентификатор риска из справочника. Свойство являяется обязательным.
      "VariantID": "96932782-A1B7-49BA-A553-A36F33B5A259", // Идентификатор варианта страхования по риску из справочника. Свойство являяется обязательным.
      "SumInsuredID": "3BC23E99-41D0-4982-A403-C76C2F0AD118", // Идентификатор страховой суммы из справочника. Свойство не являяется обязательным. Допустимые значения: строковое представление GUID или строка ”manual”. Строка manual указывает на то, что страховая сумма по риску вводится вручную (для риска "Невыезд").
      "SumInsured": 1000, // Размер страховой суммы в валюте на каждого застрахованного. Свойство не являяется обязательным. Применяется только в случае указания ”manual” в качестве значения идентификатора страховой суммы (SumInsuredID).
      "FranchiseID": "80A64EE3-ECD7-432D-B7A7-21B2D17E93D9", // Идентификатор франшизы по риску из тарифных таблиц. Свойство не являяется обязательным.
      "FranchiseTimeID": "7DC499B0-9118-48EA-8D31-00014A949224", // Идентификатор временной франшизы по риску «Утрата багажа» из тарифных таблиц. Свойство не являяется обязательным.
      "AdditionalK": 1, // Андеррайтерский коэффициент. Свойство не являяется обязательным.
      "CurrencyCODE": "USD", // Код валюты страхования по риску. Свойство не являяется обязательным. Свойство может присутствовать только в возвращаемых объектах и должно отсутствовать в передаваемых.
      "Premium": 26.46, // Премия по риску в валюте на всех застрахованных. Свойство не являяется обязательным. Заполняется при расчете сервисом Вирту.
      "RurPremium": 736.731072, // Премия по риску в рублях. Свойство не являяется обязательным. Свойство может присутствовать только в возвращаемых объектах и должно отсутствовать в передаваемых. Заполняется при расчете сервисом Вирту.
      "Residentship": "NonResident", // Гражданство застрахованных. Поле только для риска «Отмена поездки». Свойство не являяется обязательным. Возможные значения: «Resident» – «РФ», «NonResident» – «Иное».
      "CitizenshipTerritoryType": "30CDD1F2-FEFB-47A4-923A-6E631FA05C42", // Тип территории (гражданство застрахованных). Поле только для риска «Отмена поездки». Свойство являяется обязательным только в том случае, если гражданство застрахованных – Иное (в поле «Residentship» - «NonResident»).
      "CitizenshipTerritory": "95FAFDD2-73B4-4CA9-98E3-813E4CC91938", // Страна (гражданство застрахованных). Поле только для риска «Отмена поездки». Свойство являяется обязательным только в том случае, если гражданство застрахованных – Иное (в поле «Residentship» - «NonResident»).
      "TripType": "NonTripTypeDog", // Вид поездки. Поле только для риска «Отмена поездки». Свойство не являяется обязательным. Возможные значения: «TripTypeDog» – «Договор о реализации тур. продукта», «NonTripTypeDog» – «Самостоятельно организованная поездка».
      "ContractNumber": "123", // Номер договора. Поле только для риска «Отмена поездки». Свойство являяется обязательным только в том случае, если выбран «Договор о реализации тур. продукта» (в поле «TripType» - «TripTypeDog»).
      "ContractDate": "2016-01-09", // Дата договора. Поле только для риска «Отмена поездки». Свойство являяется обязательным только в том случае, если выбран «Договор о реализации тур. продукта» (в поле «TripType» - «TripTypeDog»).
      "ContractPayed": true, // Признак, «Договор полностью оплачен / предоплата». Поле только для риска «Отмена поездки». Свойство являяется обязательным только в том случае, если выбран «Договор о реализации тур. продукта» (в поле «TripType» - «TripTypeDog»).
      "ContractPayedDate": "2016-01-09", // Дата оплаты договора об оказании туруслуг (при оплате в рассрочку - дата первого взноса) или дата оплаты тура. Поле только для риска «Отмена поездки». Свойство являяется обязательным только в том случае, если выбран «Договор о реализации тур. продукта» (в поле «TripType» - «TripTypeDog»).
      "TicketPayedDate": "2016-01-09", // Дата оплаты проездных документов и/или проживания в гостинице. Поле только для риска «Отмена поездки». Свойство являяется обязательным только в том случае, если выбрана «Самостоятельно организованная поездка» (в поле «TripType» - «NonTripTypeDog»).
    },
    {
      "RiskID": "6A235C26-31EF-4A15-85D2-2912B10E42D0",
      "VariantID": "394CA725-81CE-49D5-8D1F-5EAF3B8A93D3",
      "SumInsuredID": "manual",
      "SumInsured": 1000,
      "FranchiseID": "81F37EED-6C92-42AC-984F-66BD352FD1BF",
      "AdditionalK": 1,
      "Premium": 30.0,
      "RurPremium": 835.296
    }
  ],
  "Countries": "0BFF4BC1-A007-4F8D-8EAB-E6AC0A5DE7BB,B86F2A65-2FF8-4D01-B51D-A10B7E9E39F4", 
  "ExtraConditions": [ 
    {
      "TypeID": "3B332BCF-8960-43C8-820C-1B58C6E36828", // Идентификатор типа дополнительного условия. Свойство не является обязательным.
      "ID": "9ACE6BD2-A927-4965-9315-192D5535C022", // Идентификатор дополнительного условия (например, тип - спорт, само дополнительное условие - активный отдых). Свойство не является обязательным.
      "Name": "Others", // Наименование дополнительного условия. Свойство не является обязательным. Применяется только при отсутствии идентификатора дополнительного условия (ID).
      "Value": 1.2 // Коэффициент по дополнительному условию. Свойство не является обязательным. Применяется только при отсутствии идентификатора дополнительного условия (ID). При наличии идентификатора дополнительного условия (ID) заполняется при расчете сервисом Вирту.
    },
    {
      "TypeID": "9379B785-86D9-4FD2-A31E-3848D3E6F288",
      "Name": "Others",
      "Value": 2
    }
  ],
  "Insured": [ 
    {
      "Name": "Test Testov", // ФИО застрахованного. Свойство является обязательным.
      "BirthDate": "1980-08-19", // Дата рождения застрахованного. Свойство не являяется обязательным. Допустимые значения: строковые представления дат в формате “yyyy-MM-dd”. При отсутствии свойства или указании недопустимого значения считается, что было передано ”0001-01-01”.
      "Age": 31, // Возраст застрахованного на дату окончания срока страхования. Свойство не является обязательным. При отсутствии свойства или указании недопустимого значения считается, что было передано значение 0.
      "ageK": 1, // Возрастной коэффициент. Свойство не являяется обязательным. Свойство может присутствовать только в возвращаемых объектах и должно отсутствовать в передаваемых. Заполняется при расчете сервисом Вирту.
      "BaggageNumber": 1, // Количество мест багажа на застрахованного. Свойство не являяется обязательным.
      "Passport": "11 22 333444", // Серия и номер паспорта Застрахованного. Свойство не является обязательным.
      "PassportPlace": "001", // Место рождения, указанное в паспорте гражданина РФ. Список возможных значений берется из профильной настройки "Справочник кодов региона". Свойство не является обязательным.
      "premium": 28.23, // Общая страховая премия на данного застрахованного. Свойство не являяется обязательным. Свойство может присутствовать только в возвращаемых объектах и должно отсутствовать в передаваемых. Заполняется при расчете сервисом Вирту.
      "rurPremium": 786.013536 // Общая страховая премия на данного застрахованного в рублях. Свойство не являяется обязательным. Свойство может присутствовать только в возвращаемых объектах и должно отсутствовать в передаваемых. Заполняется при расчете сервисом Вирту.
    },
    {
      "Name": "Wife Testova",
      "BirthDate": "1983-01-12",
      "Age": 29,
      "ageK": 1,
      "premium": 28.23,
      "rurPremium": 786.013536
    }
  ],
  "DocumentDate": "2012-06-04", 
  "CurrencyPremium": 56.46, 
  "RurPremium": 1572.027072, 
  "CurrencyRatesDate": "2012-06-04", 
  "SiteFlag": false 
}
*/